{
  "name": "supersets",
  "version": "0.2.0",
  "description": "Battle-tested agent skills for strong software engineering.",
  "author": {
    "name": "Rami Massoud",
    "url": "https://www.ramimassoud.com/"
  },
  "homepage": "https://github.com/dadliftcode/supersets",
  "repository": "https://github.com/dadliftcode/supersets",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "software-engineering",
    "architecture",
    "git"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Supersets",
    "shortDescription": "Software engineering skills for coding agents",
    "longDescription": "A focused set of reusable skills for sound software engineering decisions and delivery.",
    "developerName": "DadLiftCode",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/dadliftcode/supersets",
    "defaultPrompt": [
      "Write a clear commit message for these changes.",
      "Decide whether this architecture choice needs an ADR.",
      "Write or supersede an architecture decision record.",
      "Write a pull request description and open the PR."
    ],
    "brandColor": "#F59E0B",
    "logo": "./assets/supersets-logo-light.png"
  }
}
